[gd_scene load_steps=16 format=3 uid="uid://ltg73u0hln3l"]

[ext_resource type="Texture2D" uid="uid://jtavm4rc07mo" path="res://assets/white_circle_8_8_80.png" id="1_u7dep"]

[sub_resource type="Gradient" id="Gradient_lk36r"]
offsets = PackedFloat32Array(0.00558659, 0.0328988, 0.176753, 0.530903, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.827603, 0.815032, 0.827603, 0.0916456, 0.54902, 0.486275, 0.54902, 0.0627451, 0.47451, 0.439216, 0.47451, 0.0313726, 0.501961, 0.447059, 0.501961, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yjxtk"]
gradient = SubResource("Gradient_lk36r")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8khkm"]

[sub_resource type="Curve" id="Curve_d610k"]
_data = [Vector2(0, 0.101407), 0.0, 0.0, 0, 0, Vector2(0.0224806, 0.106163), 0.0, 0.0, 0, 0, Vector2(0.251163, 0.503229), 0.0, 0.0, 0, 0, Vector2(0.497254, 0.658199), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_j5bw0"]
curve = SubResource("Curve_d610k")

[sub_resource type="Curve" id="Curve_ao58c"]
_data = [Vector2(0, 0.494982), 0.0, 0.0, 0, 0, Vector2(0.0999075, 1), 0.0, 0.0, 0, 0, Vector2(0.249769, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_g0rip"]
curve = SubResource("Curve_ao58c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6a3af"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.3, 0.3)
direction = Vector3(-0.5, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_8khkm")
gravity = Vector3(-10, -2.5, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_j5bw0")
color_ramp = SubResource("GradientTexture1D_yjxtk")
turbulence_enabled = true
turbulence_noise_scale = 7.0
turbulence_noise_speed = Vector3(1, -1, 0)
turbulence_influence_over_life = SubResource("CurveTexture_g0rip")

[sub_resource type="Gradient" id="Gradient_sbkha"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.501961, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dtdqh"]
gradient = SubResource("Gradient_sbkha")

[sub_resource type="Gradient" id="Gradient_7h1re"]
offsets = PackedFloat32Array(0, 0.128806, 0.893833, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tbguu"]
gradient = SubResource("Gradient_7h1re")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7654u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_tbguu")
color_initial_ramp = SubResource("GradientTexture1D_dtdqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gok0d"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_tbguu")
color_initial_ramp = SubResource("GradientTexture1D_dtdqh")

[node name="ember" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 2000
lifetime = 20.0
randomness = 1.0
local_coords = true
texture = ExtResource("1_u7dep")
process_material = SubResource("ParticleProcessMaterial_6a3af")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 10
lifetime = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7654u")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="GPUParticles2D2"]
amount = 10
lifetime = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gok0d")
