[gd_scene load_steps=6 format=3 uid="uid://bv33rqde7cmsi"]

[ext_resource type="Texture2D" uid="uid://nkd82ljlkqyj" path="res://assets/stonedlion.png" id="1_7egkh"]
[ext_resource type="FontFile" uid="uid://b6308nxqsc3qh" path="res://assets/fonts/alagard.ttf" id="2_mvfdp"]
[ext_resource type="Script" path="res://scripts/start_scene.gd" id="2_yrrni"]
[ext_resource type="PackedScene" uid="uid://iwto5dc6grvi" path="res://scenes/demo.tscn" id="3_uuy05"]

[sub_resource type="LabelSettings" id="LabelSettings_lojvm"]
font = ExtResource("2_mvfdp")
font_size = 64
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7egkh")
expand_mode = 1
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Project Forgotten"
label_settings = SubResource("LabelSettings_lojvm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Start"
script = ExtResource("2_yrrni")
start_scene = ExtResource("3_uuy05")

[connection signal="pressed" from="GridContainer/Button" to="GridContainer/Button" method="_on_pressed"]
